<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js" defer></script>
</head>
<body>
    <h1 id="title">TIC TAC TOE</h1>
    <div id="board-container"></div>
    <button id="restart-btn">Restart</button>

    <div class="modal-bg">
        <h1>TIC TAC TOE</h1>
        <h2>Enter player names: </h2>
        <div class="player-names">
            <label for="p1">Player one: </label>
            <input type="text" id="p1" name="p1">
            <label for="p2">Player two: </label>
            <input type="text" id="p2" name="p2">
        </div>
        <button id="start-btn">Start Game!</button>
    </div>
</body>
</html>